{
  "name": "pcu-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "migrate:training-data": "node scripts/migrate-training-data.mjs",
    "cap:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.1.6",
    "typescript": "5.9.3"
  }
}
